# 301 редиректы для всех зеркал на главное зеркало techforma.pro
# ВАЖНО: Эти правила должны быть в начале файла!

# Редирект с www.techforma.pro на techforma.pro
https://www.techforma.pro/* https://techforma.pro/:splat 301!
http://www.techforma.pro/* https://techforma.pro/:splat 301!

# Редирект с HTTP на HTTPS для основного домена
http://techforma.pro/* https://techforma.pro/:splat 301!

# ====================================================================
# КРИТИЧНО: Редиректы дублей ПЕРЕД правилами SPA!
# ====================================================================

# Удаление index.html и index.php из главной
/index.html / 301!
/index.php / 301!
/index.html/ / 301!
/index.php/ / 301!
/default.aspx / 301!
/default.aspx/ / 301!

# Редирект технических путей на главную
/index.php/page / 301!
/index.php/page/ / 301!
/index.php/homepage / 301!
/index.php/homepage/ / 301!
/page / 301!
/page/ / 301!

# Редирект несуществующих путей на главную (shop, product, category, linkexchange - не используются)
/shop/page / 301!
/shop/page/ / 301!
/product / 301!
/product/ / 301!
/category / 301!
/category/ / 301!
/linkexchange / 301!
/linkexchange/ / 301!

# Удаление trailing slash (слеша в конце) для ВСЕХ URL кроме корня
# ВАЖНО: Это правило должно быть ПЕРЕД правилами SPA!
/*/ /:splat 301!

# Редирект любых URL с расширениями на чистые (универсальное правило)
/*.php /:splat 301!
/*.html /:splat 301!
/*.aspx /:splat 301!
/*.htm /:splat 301!

# Удаление UTM-меток и рекламных параметров (очистка дублей)
/*?utm_source=* /:splat 301
/*?utm_medium=* /:splat 301
/*?utm_campaign=* /:splat 301
/*?fbclid=* /:splat 301
/*?gclid=* /:splat 301
/*?_ym_uid=* /:splat 301
/*?ref=* /:splat 301

# ====================================================================
# Служебные файлы и динамические ресурсы
# ====================================================================

# Sitemap redirect to dynamic backend
/sitemap.xml https://functions.poehali.dev/e0e04210-74c2-4c83-8e1b-1d8541942972 200

# Verification files должны отдаваться как есть
/yandex_*.html 200
/google_verification.html 200
/robots.txt 200

# ====================================================================
# Существующие маршруты SPA (возвращают 200)
# ВАЖНО: Конкретные маршруты ПЕРЕД catch-all правилом!
# ====================================================================

/ /index.html 200
/catalog /index.html 200
/work/:id /index.html 200
/blog /index.html 200
/blog/:slug /index.html 200
/marketplace /index.html 200
/buy-points /index.html 200
/defense-kit /index.html 200
/contacts /index.html 200
/profile /index.html 200
/profile/:tab /index.html 200
/login /index.html 200
/register /index.html 200
/forgot-password /index.html 200
/reset-password /index.html 200
/privacy-policy /index.html 200
/terms-of-service /index.html 200
/usage-rules /index.html 200
/offer /index.html 200
/requisites /index.html 200
/upload /index.html 200
/payment /index.html 200
/payment-success /index.html 200
/payment-failed /index.html 200
/test-login /index.html 200
/yandex-verification /index.html 200
/admin /index.html 200
/admin/blog /index.html 200
/admin/support /index.html 200
/admin/security-logs /index.html 200
/admin/points-audit /index.html 200
/admin/generate-reviews /index.html 200
/admin/bulk-generate-reviews /index.html 200
/admin/auto-generate-reviews /index.html 200
/admin/reviews-cleanup /index.html 200
/admin/sitemap-view /index.html 200
/admin/moderation /index.html 200
/sync-previews /index.html 200
/full-sync /index.html 200
/batch-upload /index.html 200
/extract-previews /index.html 200

# ====================================================================
# Все остальные несуществующие страницы - 404
# КРИТИЧНО: Это правило должно быть ПОСЛЕДНИМ!
# ====================================================================

/* /404.html 404