# 301 редиректы для всех зеркал на главное зеркало techforma.pro
# ВАЖНО: Эти правила должны быть в начале файла!

# Редирект с www.techforma.pro на techforma.pro
https://www.techforma.pro/* https://techforma.pro/:splat 301!
http://www.techforma.pro/* https://techforma.pro/:splat 301!

# Редирект с HTTP на HTTPS для основного домена
http://techforma.pro/* https://techforma.pro/:splat 301!

# Удаление технических расширений и дублей URL
# Редирект с .php, .html, .aspx на чистые URL
/index.php / 301!
/index.html / 301!
/index.php/ / 301!
/index.html/ / 301!
/default.aspx / 301!
/default.aspx/ / 301!
/index.php/page /page 301!
/index.php/page/ /page 301!
/index.php/homepage /homepage 301!
/index.php/homepage/ /homepage 301!
/shop/page /shop/page 301!
/shop/page/ /shop/page 301!
/product /product 301!
/product/ /product 301!
/category /category 301!
/category/ /category 301!
/linkexchange /linkexchange 301!
/linkexchange/ /linkexchange 301!
/page /page 301!
/page/ /page 301!

# Редирект любых URL с расширениями на чистые
/*.php /:splat 301!
/*.html /:splat 301!
/*.aspx /:splat 301!
/*.htm /:splat 301!

# Удаление trailing slash (слеша в конце) для ВСЕХ URL кроме корня (универсальное правило)
/*/ /:splat 301!

# Удаление UTM-меток и рекламных параметров (очистка дублей)
/*?utm_source=* /:splat 301
/*?utm_medium=* /:splat 301
/*?utm_campaign=* /:splat 301
/*?fbclid=* /:splat 301
/*?gclid=* /:splat 301
/*?_ym_uid=* /:splat 301
/*?ref=* /:splat 301

# Sitemap redirect to dynamic backend
/sitemap.xml https://functions.poehali.dev/e0e04210-74c2-4c83-8e1b-1d8541942972 200

# Verification files должны отдаваться как есть
/yandex_*.html 200
/google_verification.html 200
/robots.txt 200

# Существующие маршруты SPA (возвращают 200)
/ /index.html 200
/catalog /index.html 200
/catalog/* /index.html 200
/work/* /index.html 200
/blog /index.html 200
/blog/* /index.html 200
/marketplace /index.html 200
/buy-points /index.html 200
/defense-kit /index.html 200
/contacts /index.html 200
/profile /index.html 200
/profile/* /index.html 200
/login /index.html 200
/register /index.html 200
/forgot-password /index.html 200
/reset-password /index.html 200
/privacy-policy /index.html 200
/terms-of-service /index.html 200
/usage-rules /index.html 200
/offer /index.html 200
/requisites /index.html 200
/admin /index.html 200
/admin/* /index.html 200

# Все остальные несуществующие страницы - 404
/* /404.html 404